import {color} from '../color';

export default {
  case1 : {
    barChart: [
      {
        "text": "0",
        "value": 1000
      }, {
        "text": "35",
        "value": 1999.89
      }
    ],
    slider: {
      nper: 35,
      pv: 1000,
      rate: 0.02
    }
  },
  case2 : {
    barChart: [
      {
        "text": "0",
        "value": 1000
      }, {
        "text": "35",
        "value": 1999.89
      }, {
        "text": "35",
        "value": 1411.75
      }
    ],
    slider: {
      nper: 35,
      pv: 1000,
      rate: 0.02,
      inflation: 0.01
    }
  },
  case3 : {
    barChart: [
      {
        "text": "35",
        "value": 35000,
        "color": color.secondary
      }, {
        "text": "35",
        "value": 49994.48,
        "color": color.tertiary
      }
    ],
    slider: {
      nper: 35,
      pmt: 1000,
      rate: 0.02
    }
  },
  case4 : {
    barChart: [
      {
        "text": "35",
        "value": 35000,
        "color": color.secondary
      }, {
        "text": "35",
        "value": 49994.48,
        "color": color.tertiary
      }, {
        "text": "35",
        "value": 35291.81,
        "color": color.quaternary
      }
    ],
    slider: {
      nper: 35,
      pmt: 1000,
      rate: 0.02,
      inflation: 0.01
    }
  },
  case5 : {
    slider: {
      nper: 35,
      pmt: 1000,
      rate: 0.02,
      inflation: 0.01
    },
    pmtAdjInf: [
      1000,
      1020,
      1040.4,
      1061.208,
      1082.4322,
      1104.0808,
      1126.1624,
      1148.6857,
      1171.6594,
      1195.0926,
      1218.9944,
      1243.3743,
      1268.2418,
      1293.6066,
      1319.4788,
      1345.8683,
      1372.7857,
      1400.2414,
      1428.2462,
      1456.8112,
      1485.9474,
      1515.6663,
      1545.9797,
      1576.8993,
      1608.4372,
      1640.606,
      1673.4181,
      1706.8865,
      1741.0242,
      1775.8447,
      1811.3616,
      1847.5888,
      1884.5406,
      1922.2314,
      1960.676
    ],
    barChart: [
      {
        "text": "35",
        "value": 41660.28,
        "color": color.tertiary
      }, {
        "text": "35",
        "value": 58328.68,
        "color": color.quaternary
      }, {
        "text": "35",
        "value": 41586.79,
        "color": color.quinary
      }
    ]
  },
  case6 : {
    barChart: [
      {
        "text": "0",
        "value": 35000,
        "color": color.secondary
      }, {
        "text": "0",
        "value": 24998.62,
        "color": color.tertiary
      }
    ],
    slider: {
      nper: 35,
      pmt: 1000,
      rate: 0.02
    }
  },
  case7 : {
    barChart: [
      {
        "text": "0",
        "value": 24998.62,
        "color": color.tertiary
      }, {
        "text": "0",
        "value": 29457.61,
        "color": color.quaternary
      }
    ],
    slider: {
      nper: 35,
      pmt: 1000,
      rate: 0.02,
      inflation: 0.01
    },
    spendingAdjInf: [
      1010,1020.1,1030.301,1040.604,1051.0101,
        1061.5202,1072.1354,1082.8567,1093.6853,1104.6221,
        1115.6683,1126.825,1138.0933,1149.4742,1160.969,
        1172.5786,1184.3044,1196.1475,1208.109,1220.19,
        1232.3919,1244.7159,1257.163,1269.7346,1282.432,
        1295.2563,1308.2089,1321.291,1334.5039,1347.8489,
        1361.3274,1374.9407,1388.6901,1402.577,1416.6028
    ]
  },
  case7m : {
    barChart: [
      {
        "text": "0",
        "value": 1225.07,
        "color": color.tertiary
      }, {
        "text": "0",
        "value": 1341.92,
        "color": color.quaternary
      }, {
        "text": "0",
        "value": 2000,
        "color": color.quaternary
      //}, {
      //  "text": "0",
      //  "value": 2000,
      //  "color": color.quaternary
      }
    ],
    res:[16.2972,0.0745],

    slider: {
      pmt: 100,
      rate: 0.03,
      inflation: 0.01,
      pensionAge: 65,
      accidentalDeathRate: 0,
      modalDeathRate: 82.3,
      dispersionDeathRate: 11.4,
      conversionRate: 0.05
    },
    
  },
  case8 : {
    barChart: [
      {
        "value": 1000
      }, {
        "value": 1609.08
      }
    ],

    res:41586.79,

    slider: {
      pmt: 1000,
      rate: 0.02,
      inflation: 0.01,
      nperSavings: 35,
      nperWithdrawals: 30
    }
  },
  case8m : {
    barChart: [
      {
        "value": 100
      }, {
        "value": 38.77
      }
    ],

    res:[16.2972,0.0745,520.2],

    slider: {
      pmt: 100,
      rate: 0.03,
      inflation: 0.01,
      nperSavings: 5,
      pensionAge: 65,
      accidentalDeathRate: 0,
      modalDeathRate: 82.3,
      dispersionDeathRate: 11.4,
      conversionRate: 0.04    }
  },
  case9 : {
    barChart: [
      {
        "value": 1000
      }, {
        "value": 1609.08
      }
    ],
    res:41586.79,
    slider: {
      pmt: 1609,
      rate: 0.02,
      inflation: 0.01,
      nperSavings: 35,
      nperWithdrawals: 30
    }
  },
  case9m : {
    barChart: [
      {
        "value": 257.96
      }, {
        "value": 100
      }
    ],

    res:[16.2972,0.0745,1341.92],

    slider: {
      pmt: 100,
      rate: 0.03,
      inflation: 0.01,
      nperSavings: 5,
      pensionAge: 65,
      accidentalDeathRate: 0,
      modalDeathRate: 82.3,
      dispersionDeathRate: 11.4,
      conversionRate: 0.04    }
  },
  add1 : {
    FutureValueSorted:
      [44003.6196,
        44823.6207,
        46299.6063,
        49377.6361,
        52415.023,
        58097.0605,
        65299.3956,
        68146.4988,
        84658.2729,
        98613.1814],
    LifeLongSorted:
    [2200.181,
      2241.181,
      2314.9803,
      2468.8818,
      2620.7512,
      2904.853,
      3264.9698,
      3407.3249,
      4232.9136,
      4930.6591],
    slider: {
      nper: 35,
      pv: 1000,
      mu: 0.03,
      rate: 0.05,
      vol: 0.08
    },
    Scenarios: [{"1":1000,"2":1000,"3":1000,"4":1000,"5":1000,"6":1000,"7":1000,"8":1000,"9":1000,"10":1000,"T":"1"},{"1":2053.7509,"2":2027.7637,"3":1979.8069,"4":2047.7427,"5":2084.8964,"6":1972.8724,"7":1980.8307,"8":2086.6685,"9":2129.9833,"10":2191.1045,"T":"2"},{"1":2900.0376,"2":3083.2769,"3":2928.7128,"4":3020.7179,"5":3118.8598,"6":3286.9171,"7":2997.9555,"8":3152.1344,"9":3206.9143,"10":3284.2905,"T":"3"},{"1":4241.2466,"2":3912.1656,"3":3829.2347,"4":3748.9579,"5":4530.3408,"6":4376.2051,"7":4121.2591,"8":4566.8713,"9":4605.4136,"10":4436.8048,"T":"4"},{"1":5034.9218,"2":5408.9399,"3":4829.9475,"4":4695.1407,"5":6458.1539,"6":5662.0058,"7":6198.0701,"8":6006.9957,"9":6056.4044,"10":5361.1134,"T":"5"},{"1":6223.0897,"2":6806.0222,"3":5801.3574,"4":6018.3129,"5":8703.3836,"6":6925.8916,"7":8574.8257,"8":7314.1886,"9":6648.545,"10":6388.73,"T":"6"},{"1":7007.4309,"2":7421.2854,"3":6570.9955,"4":8159.485,"5":10706.1301,"6":8396.458,"7":9577.8624,"8":9027.4519,"9":6923.3858,"10":7641.6805,"T":"7"},{"1":7438.5642,"2":8243.3287,"3":6925.7896,"4":9805.7207,"5":11378.1491,"6":9832.2684,"7":11122.5909,"8":11079.3473,"9":7908.6462,"10":8615.6885,"T":"8"},{"1":8845.2662,"2":9414.6609,"3":8223.6913,"4":10786.725,"5":13387.0676,"6":9898.5136,"7":13271.6715,"8":13377.0809,"9":8551.0367,"10":11613.3773,"T":"9"},{"1":10911.4304,"2":10409.9999,"3":10587.1005,"4":11812.0796,"5":14108.4713,"6":10830.0779,"7":13864.6189,"8":15730.2106,"9":9994.1797,"10":10404.3069,"T":"10"},{"1":11087.5588,"2":10552.5609,"3":12267.3712,"4":12897.1391,"5":14320.2768,"6":11078.0187,"7":17268.3227,"8":16020.9136,"9":11213.9758,"10":12817.5725,"T":"11"},{"1":11341.3341,"2":12298.7179,"3":13890.2629,"4":14480.2413,"5":14608.8431,"6":13944.5582,"7":21437.8399,"8":16029.8633,"9":13016.8296,"10":16348.4346,"T":"12"},{"1":11260.7688,"2":14502.855,"3":14449.4402,"4":15670.0004,"5":17111.844,"6":15945.1062,"7":23925.4123,"8":18243.4783,"9":13813.1746,"10":18496.6735,"T":"13"},{"1":12700.6541,"2":15923.5681,"3":16868.6288,"4":15951.5178,"5":17002.8832,"6":19120.9036,"7":22942.0848,"8":19332.3214,"9":15940.6059,"10":23513.6545,"T":"14"},{"1":13169.6586,"2":20773.2854,"3":17797.1613,"4":18321.3965,"5":21348.4563,"6":21498.5736,"7":27926.5814,"8":22016.6288,"9":17431.3084,"10":24481.7232,"T":"15"},{"1":14455.1865,"2":23894.5812,"3":20693.7981,"4":18735.1343,"5":22856.8621,"6":24131.0671,"7":29449.0517,"8":22705.7927,"9":18258.6406,"10":27201.2228,"T":"16"},{"1":15460.7861,"2":28324.0336,"3":19526.7391,"4":20137.7128,"5":21712.6657,"6":28505.3747,"7":33168.1833,"8":26667.7003,"9":21852.7178,"10":27598.7539,"T":"17"},{"1":15585.8716,"2":29599.4361,"3":19361.3324,"4":22341.6126,"5":26546.6155,"6":32040.5531,"7":37378.5184,"8":28714.244,"9":24779.8135,"10":31995.6603,"T":"18"},{"1":18363.5171,"2":27321.3062,"3":21818.8189,"4":24004.0106,"5":29401.7219,"6":31863.439,"7":46573.6272,"8":32207.052,"9":26226.3369,"10":33812.0164,"T":"19"},{"1":19430.4177,"2":26972.5595,"3":21915.0472,"4":27618.2236,"5":29602.7446,"6":35152.586,"7":48247.2882,"8":34240.8363,"9":26591.675,"10":38784.4152,"T":"20"},{"1":21467.732,"2":27396.7346,"3":24346.1492,"4":30370.0459,"5":32255.948,"6":29719.6075,"7":54555.7978,"8":35466.9328,"9":31057.763,"10":34918.7076,"T":"21"},{"1":25372.174,"2":28442.5255,"3":24873.7596,"4":35114.85,"5":37265.6082,"6":28805.194,"7":52418.0524,"8":40273.9224,"9":36588.4265,"10":39040.3317,"T":"22"},{"1":26269.1375,"2":31436.7199,"3":24657.4462,"4":35318.0928,"5":39607.6647,"6":28869.0353,"7":43875.7127,"8":42239.5162,"9":38281.922,"10":39000.976,"T":"23"},{"1":29188.6369,"2":32580.1575,"3":26310.9546,"4":32781.3654,"5":44082.6903,"6":33700.6941,"7":48686.3596,"8":43431.231,"9":41620.9049,"10":35905.6957,"T":"24"},{"1":31050.5527,"2":32839.2638,"3":25040.0595,"4":31880.3543,"5":45659.4284,"6":36329.2427,"7":49194.1845,"8":49768.04,"9":40641.0883,"10":39363.6176,"T":"25"},{"1":35183.103,"2":31835.7346,"3":26962.595,"4":30720.2703,"5":50378.0545,"6":39735.1449,"7":52780.5263,"8":63392.1344,"9":42481.3897,"10":39863.6035,"T":"26"},{"1":35367.7183,"2":35171.6884,"3":29426.6838,"4":33855.9689,"5":57873.4544,"6":41199.6742,"7":59581.5658,"8":63226.665,"9":46706.618,"10":39390.3604,"T":"27"},{"1":40725.545,"2":37579.4237,"3":29768.8245,"4":38885.2645,"5":62854.9955,"6":41343.8007,"7":62118.3154,"8":62816.3762,"9":46471.4155,"10":42718.5063,"T":"28"},{"1":45422.1654,"2":39717.4287,"3":30023.1439,"4":36794.1564,"5":65119.9249,"6":43492.7611,"7":65233.5245,"8":60863.9425,"9":50228.5315,"10":43413.739,"T":"29"},{"1":52769.1737,"2":39456.1415,"3":30793.9067,"4":35535.7136,"5":66761.5568,"6":40230.604,"7":74270.5124,"8":62690.4074,"9":51852.3777,"10":50593.6179,"T":"30"},{"1":52843.4299,"2":42224.0047,"3":32736.6443,"4":35724.1017,"5":79576.4305,"6":43626.8594,"7":73951.452,"8":66728.7969,"9":61789.4992,"10":54277.2773,"T":"31"},{"1":60113.6938,"2":46075.3645,"3":30187.0155,"4":37619.5868,"5":91388.4356,"6":38342.1387,"7":76865.41,"8":69893.4132,"9":73511.503,"10":52389.3318,"T":"32"},{"1":55803.4953,"2":49841.1196,"3":36303.7923,"4":41020.3273,"5":82551.0503,"6":38175.7484,"7":78961.8689,"8":66370.4881,"9":71763.3375,"10":50716.739,"T":"33"},{"1":55251.5522,"2":52312.5926,"3":39487.3752,"4":44986.2399,"5":89387.4222,"6":39034.3395,"7":79572.508,"8":63647.0516,"9":66409.8677,"10":51828.2187,"T":"34"},{"1":58097.0605,"2":52415.023,"3":44823.6207,"4":46299.6063,"5":84658.2729,"6":44003.6196,"7":98613.1814,"8":65299.3956,"9":68146.4988,"10":49377.6361,"T":"35"}]

  },
  add2:{
    slider: {
      nper: 35,
      mp: 1000,
      mu: 0.03,
      rate: 0.05,
      vol: 0.08,
      prop: 0.8
    },
    root:418.6931,
    FutureValueSorted:[
      17391.4006,
    18165.1604,
    18933.2747,
    19498.3812,
    24166.1044,
    27620.5744,
    28504.7673,
    33746.9583,
    34761.9442,
    45325.516
    ],
      LifeLongSorted:[
        1208.3052,
    908.258,
    1425.2384,
    1381.0287,
    946.6637,
    974.9191,
    1687.3479,
    1738.0972,
    869.57,
    2266.2758
      ],
      Scenarios: [{"1":418.6931,"2":418.6931,"3":418.6931,"4":418.6931,"5":418.6931,"6":418.6931,"7":418.6931,"8":418.6931,"9":418.6931,"10":418.6931,"T":"1"},{"1":808.9326,"2":846.8743,"3":783.8904,"4":816.6269,"5":818.2707,"6":842.9542,"7":893.9717,"8":791.067,"9":817.2347,"10":818.2813,"T":"2"},{"1":1199.2335,"2":1299.2265,"3":1143.8769,"4":1251.785,"5":1200.5763,"6":1295.3717,"7":1396.6421,"8":1128.7816,"9":1171.4457,"10":1242.1305,"T":"3"},{"1":1582.5382,"2":1813.5249,"3":1460.6809,"4":1743.7609,"5":1636.0489,"6":1703.7165,"7":1904.452,"8":1438.5742,"9":1547.7059,"10":1702.8774,"T":"4"},{"1":1944.7574,"2":2266.9477,"3":1796.7249,"4":2210.7972,"5":2190.0593,"6":2056.3712,"7":2470.8098,"8":1789.3485,"9":1934.8394,"10":2211.9206,"T":"5"},{"1":2285.8293,"2":2689.5291,"3":2162.8932,"4":2705.5781,"5":2733.1875,"6":2414.5534,"7":3052.2713,"8":2233.9258,"9":2287.4377,"10":2773.6479,"T":"6"},{"1":2646.1545,"2":3172.2704,"3":2559.5677,"4":3236.8155,"5":3247.9249,"6":2762.1151,"7":3682.0507,"8":2731.4378,"9":2670.9837,"10":3404.9564,"T":"7"},{"1":3040.3207,"2":3701.8407,"3":2958.0215,"4":3802.5945,"5":3817.3539,"6":3090.2962,"7":4321.8168,"8":3256.3995,"9":3099.6972,"10":4080.9665,"T":"8"},{"1":3460.03,"2":4266.2825,"3":3368.8951,"4":4511.8103,"5":4394.0418,"6":3429.9378,"7":4997.7424,"8":3863.2102,"9":3549.2219,"10":4831.951,"T":"9"},{"1":3922.4386,"2":4796.2395,"3":3739.4903,"4":5209.0285,"5":4949.2952,"6":3830.4454,"7":5673.2951,"8":4476.9375,"9":4041.187,"10":5530.9279,"T":"10"},{"1":4460.6196,"2":5326.3423,"3":4163.4438,"4":5985.3814,"5":5440.0913,"6":4223.5004,"7":6436.6583,"8":5045.3718,"9":4550.2123,"10":6279.0188,"T":"11"},{"1":4995.7844,"2":5870.8539,"3":4702.6666,"4":6750.4902,"5":5899.4984,"6":4650.842,"7":7223.7675,"8":5547.9286,"9":5091.0322,"10":7119.3182,"T":"12"},{"1":5514.5575,"2":6367.9226,"3":5240.7959,"4":7467.7611,"5":6327.9588,"6":5072.4104,"7":8014.6554,"8":6120.2505,"9":5588.9732,"10":8169.864,"T":"13"},{"1":6172.178,"2":6809.3748,"3":5864.6689,"4":8212.9656,"5":6763.1822,"6":5479.9257,"7":8829.8118,"8":6830.6983,"9":6134.8619,"10":9186.3531,"T":"14"},{"1":6918.8761,"2":7219.4206,"3":6488.9555,"4":8968.6001,"5":7216.7619,"6":5921.9874,"7":9653.433,"8":7528.8271,"9":6623.141,"10":10125.2471,"T":"15"},{"1":7599.245,"2":7630.8011,"3":7080.8039,"4":9717.6258,"5":7706.6978,"6":6413.7097,"7":10446.5165,"8":8331.1014,"9":7092.2849,"10":11174.5159,"T":"16"},{"1":8227.7665,"2":8073.7059,"3":7691.8933,"4":10518.8486,"5":8270.899,"6":6928.8454,"7":11296.7894,"8":9164.9608,"9":7558.247,"10":12196.974,"T":"17"},{"1":8775.3182,"2":8526.4945,"3":8333.8406,"4":11380.6231,"5":8937.955,"6":7504.3026,"7":12219.0063,"8":10098.8944,"9":7991.188,"10":13309.0783,"T":"18"},{"1":9314.4427,"2":9032.2111,"3":9130.4312,"4":12251.218,"5":9546.1724,"6":8172.1502,"7":13286.85,"8":11184.4095,"9":8379.3359,"10":14581.841,"T":"19"},{"1":9893.2569,"2":9606.3633,"3":9997.4024,"4":13065.9154,"5":10148.4251,"6":8903.2479,"7":14525.1938,"8":12221.6405,"9":8748.8926,"10":15905.5147,"T":"20"},{"1":10510.6694,"2":10139.2029,"3":10963.8105,"4":13956.6718,"5":10778.4901,"6":9553.4182,"7":15626.8088,"8":13201.334,"9":9108.2616,"10":17405.5106,"T":"21"},{"1":11160.8623,"2":10666.0596,"3":11929.9581,"4":14792.5992,"5":11393.1689,"6":10220.5385,"7":16741.5187,"8":14339.5034,"9":9466.1592,"10":19170.9689,"T":"22"},{"1":11861.8774,"2":11201.4899,"3":12915.598,"4":15667.0537,"5":12004.5911,"6":10933.5386,"7":17943.2092,"8":15568.6139,"9":9820.2582,"10":20981.0555,"T":"23"},{"1":12587.6557,"2":11767.8295,"3":13994.9622,"4":16527.0097,"5":12674.3006,"6":11651.4606,"7":19124.1273,"8":16930.1657,"9":10266.7377,"10":22608.4877,"T":"24"},{"1":13435.0837,"2":12354.2228,"3":15172.2941,"4":17429.6836,"5":13281.2439,"6":12396.1451,"7":20316.7262,"8":18177.0165,"9":10734.7623,"10":24164.4437,"T":"25"},{"1":14342.3136,"2":12946.3737,"3":16176.9948,"4":18395.6486,"5":13903.6137,"6":13218.6193,"7":21627.7051,"8":19584.5317,"9":11248.9784,"10":25926.4516,"T":"26"},{"1":15267.2925,"2":13496.4702,"3":17345.9947,"4":19316.5451,"5":14520.3157,"6":13897.661,"7":22938.7993,"8":21133.6124,"9":11845.4705,"10":27439.7286,"T":"27"},{"1":16163.3138,"2":14083.0363,"3":18472.448,"4":20225.2662,"5":15165.6852,"6":14574.7477,"7":24169.1292,"8":22672.5491,"9":12466.7264,"10":29005.6874,"T":"28"},{"1":16951.7623,"2":14680.2555,"3":19668.2633,"4":21098.7142,"5":15696.8572,"6":15236.746,"7":25439.2039,"8":24183.6361,"9":13111.7993,"10":30780.5218,"T":"29"},{"1":17834.2735,"2":15217.6782,"3":20964.9305,"4":22110.3926,"5":16297.089,"6":15870.9691,"7":26814.4287,"8":25903.2963,"9":13740.8815,"10":32819.3422,"T":"30"},{"1":18962.3667,"2":15761.2244,"3":22341.6541,"4":23164.1387,"5":16912.7323,"6":16490.4469,"7":28167.4497,"8":27652.8036,"9":14425.7818,"10":35015.6909,"T":"31"},{"1":20232.688,"2":16308.3567,"3":23694.5123,"4":24264.5859,"5":17436.7248,"6":17201.3487,"7":29422.3961,"8":29289.2879,"9":15126.9695,"10":37328.4316,"T":"32"},{"1":21531.2514,"2":16928.1111,"3":25152.8471,"4":25358.5565,"5":17973.8502,"6":17936.8955,"7":30788.7953,"8":31073.6054,"9":15880.6148,"10":39844.7645,"T":"33"},{"1":22876.117,"2":17555.8707,"3":26786.4752,"4":26426.7539,"5":18454.2648,"6":18729.1159,"7":32278.0869,"8":32784.4834,"9":16597.1809,"10":42531.8691,"T":"34"},{"1":24166.1044,"2":18165.1604,"3":28504.7673,"4":27620.5744,"5":18933.2747,"6":19498.3812,"7":33746.9583,"8":34761.9442,"9":17391.4006,"10":45325.516,"T":"35"}],
  },
  add3:{
    Scenarios :[{"1":500000,"2":500000,"3":500000,"4":500000,"5":500000,"6":500000,"7":500000,"8":500000,"9":500000,"10":500000,"T":"1"},{"1":531710.9796,"2":475653.2061,"3":501134.0867,"4":514895.2674,"5":474882.7258,"6":476524.6516,"7":532062.758,"8":461975.7576,"9":583604.4257,"10":485368.1234,"T":"2"},{"1":532978.4883,"2":500184.7294,"3":523875.6544,"4":546079.673,"5":550140.9773,"6":451584.817,"7":534474.7956,"8":399425.3393,"9":574068.6449,"10":430116.9918,"T":"3"},{"1":505252.4929,"2":539309.2224,"3":503118.5918,"4":606309.9747,"5":593819.6192,"6":445969.191,"7":522911.1766,"8":426240.029,"9":620246.727,"10":422551.7466,"T":"4"},{"1":487433.5233,"2":521688.9499,"3":502274.3881,"4":620279.1041,"5":600870.1137,"6":432728.8771,"7":486046.9315,"8":419253.5987,"9":774189.7607,"10":375562.8373,"T":"5"},{"1":485038.0378,"2":541550.9691,"3":531667.2947,"4":545094.2932,"5":521029.2413,"6":481977.4255,"7":549109.8262,"8":365148.0992,"9":812712.7514,"10":371289.9785,"T":"6"},{"1":532938.3507,"2":482145.6376,"3":549718.0968,"4":621052.7861,"5":587899.095,"6":500665.1456,"7":581492.1063,"8":358290.5682,"9":889309.4494,"10":331002.2645,"T":"7"},{"1":490542.6183,"2":485899.9964,"3":579143.0722,"4":662207.742,"5":642550.4202,"6":446413.0683,"7":593587.0761,"8":361983.7135,"9":1002095.1626,"10":334582.4752,"T":"8"},{"1":542639.9799,"2":482605.5061,"3":650367.4193,"4":700113.6773,"5":672116.8788,"6":434119.5283,"7":559549.27,"8":365412.0377,"9":960899.9414,"10":342621.8308,"T":"9"},{"1":625535.8992,"2":446302.0824,"3":610805.7562,"4":692106.2116,"5":685837.9898,"6":423847.274,"7":532113.3198,"8":392312.5191,"9":1039762.5544,"10":333815.8507,"T":"10"},{"1":575134.0626,"2":427539.3144,"3":670994.2976,"4":656956.7136,"5":658857.1945,"6":416153.3091,"7":642155.9382,"8":460331.0311,"9":1072673.847,"10":344722.8339,"T":"11"},{"1":575462.2738,"2":419889.5818,"3":664888.4456,"4":625565.5792,"5":575525.5883,"6":367969.0874,"7":769742.5472,"8":470223.9999,"9":1170578.9012,"10":335972.7939,"T":"12"},{"1":603250.1961,"2":416548.9353,"3":652659.7183,"4":674229.5063,"5":584690.7595,"6":449574.6563,"7":889471.3348,"8":441047.5776,"9":1289437.0389,"10":365741.9629,"T":"13"},{"1":631020.9274,"2":410140.559,"3":676759.3171,"4":742155.6042,"5":574275.0388,"6":430734.9345,"7":885254.6679,"8":485346.3118,"9":1360641.59,"10":353413.1743,"T":"14"},{"1":635840.3513,"2":401168.9411,"3":735750.2405,"4":744074.0953,"5":574310.0473,"6":453395.5976,"7":886012.823,"8":508553.4571,"9":1276352.4279,"10":361260.9225,"T":"15"},{"1":597922.0505,"2":465054.0568,"3":705604.7982,"4":665049.6725,"5":586132.1423,"6":497563.503,"7":962411.5117,"8":518387.5722,"9":1357267.5688,"10":386839.6465,"T":"16"},{"1":606035.1961,"2":431118.4128,"3":719407.7564,"4":772279.885,"5":571427.7516,"6":521290.0509,"7":824658.1608,"8":518084.5072,"9":1300608.4848,"10":432220.5622,"T":"17"},{"1":671298.2703,"2":473562.9107,"3":838310.182,"4":878307.9559,"5":560740.4239,"6":565165.0893,"7":788677.7601,"8":502784.1411,"9":1325619.7096,"10":443532.0447,"T":"18"},{"1":704509.4842,"2":500633.0585,"3":757764.8626,"4":983027.3708,"5":537362.7652,"6":616122.65,"7":746185.5609,"8":479298.2182,"9":1233678.8489,"10":458075.7298,"T":"19"},{"1":740630.5667,"2":523995.5989,"3":870015.7762,"4":953696.1317,"5":559801.6735,"6":632118.7292,"7":727926.8017,"8":508394.9834,"9":1210170.8163,"10":501242.2027,"T":"20"},{"1":789846.7913,"2":539891.4641,"3":761832.2318,"4":1060844.0018,"5":670999.9124,"6":679290.6592,"7":629451.3559,"8":567581.0793,"9":1069935.1428,"10":508529.4492,"T":"21"},{"1":769245.7829,"2":465918.8931,"3":681501.6678,"4":1055764.8575,"5":803088.2316,"6":649975.5638,"7":624190.7787,"8":539068.8354,"9":1026386.9448,"10":498533.2417,"T":"22"},{"1":862423.1163,"2":432739.6803,"3":636901.1441,"4":918678.5317,"5":840131.4934,"6":685304.4817,"7":723581.2498,"8":628462.3877,"9":956335.4144,"10":488686.4823,"T":"23"},{"1":854124.8775,"2":497709.2229,"3":672554.5698,"4":1107749.3523,"5":708031.4726,"6":605392.8351,"7":832837.9282,"8":728930.7316,"9":1108194.5515,"10":526033.4338,"T":"24"},{"1":842112.2615,"2":481172.5473,"3":810632.3061,"4":1072334.4658,"5":744980.9182,"6":601437.7578,"7":803201.906,"8":673549.7311,"9":1223678.5979,"10":494803.5587,"T":"25"}],
    slider: {
      nper: 25,
      spending: 1000,
      wealth: 500000,
      mu: 0.03,
      vol: 0.08
    },
    RuinTime:[],
    RuinCount:[]
  },
  add4:{
    Scenarios :[{"1":500000,"2":500000,"3":500000,"4":500000,"5":500000,"6":500000,"7":500000,"8":500000,"9":500000,"10":500000,"T":"1"},{"1":460778.3346,"2":457721.2399,"3":512030.6618,"4":556723.4075,"5":541996.4091,"6":484653.5093,"7":478826.3198,"8":521353.872,"9":484779.4993,"10":509198.4692,"T":"2"},{"1":389161.6775,"2":497141.5699,"3":486728.2788,"4":501642.5554,"5":526059.774,"6":461398.6272,"7":450091.5129,"8":411373.6196,"9":462017.1989,"10":382442.9984,"T":"3"},{"1":413594.6886,"2":514489.5722,"3":453032.2777,"4":491734.9469,"5":503484.8226,"6":476666.257,"7":370517.9459,"8":454075.9696,"9":425012.1319,"10":383445.0572,"T":"4"},{"1":401542.0732,"2":602095.4589,"3":458353.9363,"4":491045.6217,"5":481320.2477,"6":466123.3488,"7":357065.0378,"8":452951.5073,"9":368018.3515,"10":400527.4386,"T":"5"},{"1":440417.4128,"2":616276.639,"3":535118.1299,"4":495380.0174,"5":397547.8806,"6":458360.4615,"7":347123.1321,"8":560247.3586,"9":362605.602,"10":363671.2132,"T":"6"},{"1":437131.9781,"2":558722.4502,"3":661507.4371,"4":421830.4648,"5":406820.6276,"6":372532.6982,"7":340631.3518,"8":533206.3939,"9":396103.7063,"10":357645.5538,"T":"7"},{"1":508888.1618,"2":493205.0494,"3":600208.3684,"4":435598.0563,"5":358016.503,"6":351662.4229,"7":303597.7465,"8":568036.6629,"9":362993.3586,"10":379616.8737,"T":"8"},{"1":483782.2058,"2":613339.8584,"3":493412.638,"4":414307.1365,"5":353377.0572,"6":422395.2268,"7":268662.4833,"8":480604.6515,"9":299139.7604,"10":417869.5585,"T":"9"},{"1":374649.6653,"2":630282.7699,"3":504537.3137,"4":348087.1285,"5":288146.7707,"6":377721.8707,"7":302784.782,"8":633513.5989,"9":275032.9745,"10":459316.1424,"T":"10"},{"1":412168.3728,"2":532873.6633,"3":460154.1176,"4":361632.1887,"5":242579.7863,"6":314300.7935,"7":336674.9881,"8":589382.135,"9":234383.378,"10":488693.3978,"T":"11"},{"1":459012.9969,"2":521264.8743,"3":326764.7512,"4":318374.5869,"5":185295.0943,"6":294439.9272,"7":317683.269,"8":611358.2396,"9":228052.1471,"10":434103.8085,"T":"12"},{"1":447224.4916,"2":616878.2573,"3":299232.1102,"4":333695.0748,"5":167702.0525,"6":309711.6477,"7":391908.0468,"8":440248.9566,"9":167742.3684,"10":432459.3075,"T":"13"},{"1":402377.9504,"2":643920.2125,"3":339390.2356,"4":317675.6464,"5":145254.8605,"6":245135.1905,"7":325012.3583,"8":374299.7763,"9":210371.6126,"10":440535.1374,"T":"14"},{"1":390764.447,"2":643089.1565,"3":303079.6798,"4":166895.8995,"5":112384.7584,"6":189721.6709,"7":347987.9311,"8":326410.1736,"9":163041.4125,"10":510020.5352,"T":"15"},{"1":329291.6619,"2":649704.0493,"3":490125.455,"4":169374.3533,"5":91308.8396,"6":135220.6864,"7":277842.4601,"8":265183.4097,"9":236791.8267,"10":499203.0283,"T":"16"},{"1":326254.0449,"2":656965.4234,"3":470623.4517,"4":144897.1665,"5":189024.8625,"6":161891.5364,"7":224364.4167,"8":63163.4768,"9":233947.066,"10":421793.5117,"T":"17"},{"1":215060.7727,"2":755072.9212,"3":511878.5941,"4":155500.4023,"5":255346.7149,"6":146762.5297,"7":249763.7079,"8":10408.32,"9":295018.4237,"10":315988.5649,"T":"18"},{"1":307782.1361,"2":743721.3736,"3":566511.4088,"4":160013.5629,"5":202481.9182,"6":216337.3101,"7":226395.9104,"8":70157.7352,"9":272151.4519,"10":352153.752,"T":"19"},{"1":261113.4004,"2":524510.8542,"3":836202.1776,"4":192671.4058,"5":41244.1026,"6":166197.4938,"7":245015.2653,"8":0,"9":278105.4057,"10":169029.7951,"T":"20"},{"1":227948.6988,"2":600028.5437,"3":666828.2742,"4":219360.8795,"5":50275.0905,"6":232479.5728,"7":324580.4433,"8":0,"9":304583.443,"10":133535.6047,"T":"21"},{"1":258358.7527,"2":657695.5167,"3":503963.1032,"4":266014.9028,"5":62390.4915,"6":189192.7772,"7":294499.7262,"8":0,"9":302004.4429,"10":303791.6166,"T":"22"},{"1":128426.6244,"2":589186.7132,"3":505372.7226,"4":299541.6437,"5":71718.6254,"6":153217.7624,"7":234561.3033,"8":0,"9":280284.2559,"10":172904.7256,"T":"23"},{"1":0,"2":511886.1191,"3":483928.7914,"4":320736.4581,"5":62450.8423,"6":77343.4392,"7":215074.6061,"8":0,"9":228964.9815,"10":175163.0292,"T":"24"},{"1":0,"2":524977.5672,"3":542943.5783,"4":180825.1213,"5":152991.4457,"6":0,"7":256818.0936,"8":0,"9":157893.8343,"10":309611.4455,"T":"25"}],
    slider: {
      wealth: 500000,
      mu: 0.03,
      vol: 0.08,
      mtr: 20,
      prob: 0.9
    },
    maxConsumption:25911.4143,
    RuinCount:[1, 2, 3],
    RuinTime:[20, 24, 25]

  },
  case14n : {


    res:[0.0745],

    slider: {
      pmt: 100,
      rate: 0.03,
      inflation: 0.01,
      nperSavings: 5,
      pensionAge: 65,
      accidentalDeathRate: 0,
      modalDeathRate: 82.3,
      dispersionDeathRate: 11.4,
      conversionRate: 0.04    }
  },
  case15n : {


    res:[0.0426,0.645],

    slider: {
      pmt: 100,
      wealth: 1000,
      nperSavings: 5,
      rate: 0.03,
      vol: 0.08,
      inflation: 0.01,
      pensionAge: 65,
      accidentalDeathRate: 0,
      modalDeathRate: 82.3,
      dispersionDeathRate: 11.4
    }
  },
  case16n : {
    remainingLifetimeDensities1 :[
      {1: 65, 2: 0.0192, 3: 0.0192, },
      {1: 66, 2: 0.0206, 3:0.0206, },
      {1: 67, 2: 0.022, 3: 0.022, },
      {1: 68, 2: 0.0234, 3: 0.0234, },
      {1: 69, 2: 0.0249, 3: 0.0249, },
      {1: 70, 2: 0.0264, 3: 0.0264, },
      {1: 71, 2: 0.028, 3: 0.028, },
      {1: 72, 2: 0.0295, 3: 0.0295, },
      {1: 73, 2: 0.031, 3: 0.031, },
      {1: 74, 2: 0.0325, 3: 0.0325, },
      {1: 75, 2: 0.034, 3: 0.034, },
      {1: 76, 2: 0.0354, 3: 0.0354, },
      {1: 77, 2: 0.0366, 3: 0.0366, },
      {1: 78, 2: 0.0377, 3: 0.0377, },
      {1: 79, 2: 0.0387, 3: 0.0387, },
      {1: 80, 2: 0.0394, 3: 0.0394, },
      {1: 81, 2: 0.0399, 3: 0.0399, },
      {1: 82, 2: 0.0402, 3: 0.0402, },
      {1: 83, 2: 0.0401, 3: 0.0401, },
      {1: 84, 2: 0.0397, 3: 0.0397, },
      {1: 85, 2: 0.039, 3: 0.039, },
      {1: 86, 2: 0.0379, 3: 0.0379, },
      {1: 87, 2: 0.0364, 3: 0.0364, },
      {1: 88, 2: 0.0346, 3: 0.0346, },
      {1: 89, 2: 0.0325, 3: 0.0325, },
      {1: 90, 2: 0.0301, 3: 0.0301, },
      {1: 91, 2: 0.0274, 3: 0.0274, },
      {1: 92, 2: 0.0246, 3: 0.0246, },
      {1: 93, 2: 0.0217, 3: 0.0217, },
      {1: 94, 2: 0.0187, 3: 0.0187, },
      {1: 95, 2: 0.0158, 3: 0.0158, },
      {1: 96, 2: 0.0131, 3: 0.0131, },
      {1: 97, 2: 0.0105, 3: 0.0105, },
      {1: 98, 2: 0.0082, 3: 0.0082, },
      {1: 99, 2: 0.0062, 3: 0.0062, },
      {1: 100, 2: 0.0046, 3: 0.0046, },
      {1: 101, 2: 0.0032, 3: 0.0032, },
      {1: 102, 2: 0.0022, 3: 0.0022, },
      {1: 103, 2: 0.0014, 3: 0.0014, },
      {1: 104, 2: 0.0009, 3: 0.0009, },
      {1: 105, 2: 0.0005, 3: 0.0005, },
      {1: 106, 2: 0.0003, 3: 0.0003, },
      {1: 107, 2: 0.0002, 3: 0.0002, },
    ],
    

    slider: {
      remainingLifetime1: 5,
      pensionAge1: 65,
      accidentalDeathRate1: 0,
      modalDeathRate1: 82.3,
      dispersionDeathRate1: 11.4,

      remainingLifetime2: 5,
      pensionAge2: 65,
      accidentalDeathRate2: 0,
      modalDeathRate2: 82.3,
      dispersionDeathRate2: 11.4
    },
    expectedRemainingLifetime1:16.2972,
    medianRemainingLifetime1:	16.2548,
    conditionalSurvivalProbabilitiesForAnotherTYears1:0.8863,
    expectedRemainingLifetime2:16.2972,
    medianRemainingLifetime2:	16.2548,
    conditionalSurvivalProbabilitiesForAnotherTYears2:0.8863
  },
};
